# spring-samples

./: .gitignore
data/: pom.xml
data/src/main/java/app/: Application.java
data/src/main/java/dao/: IOrdersDAO.java  OrdersDAO.java
data/src/main/java/domain/: Order.java
data/src/main/java/service/: OrdersService.java
data/src/main/resources/: beans.xml
data/src/main/resources/db/sql/: create-db.sql  insert-data.sql
web/: pom.xml
web/src/main/java/controller/: HomeController.java  OrderController.java
web/src/main/resources/: web.properties
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
web/src/main/webapp/WEB-INF/views/: orders.html
web/src/main/webapp/WEB-INF/views/css/: table.css
